{
  "name": "mazzi-fuori-meta",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:guarda": "vitest",
    "tipi": "tsc --noEmit",
    "dati": "node strumenti/aggiorna-pool.ts"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
